#paths.ini
#ini file with paths
#
#created 20170824 by Jan Griesfeller for Met Norway

[modelfolders]
#these are the directories to search for the model data
BASEDIR=/lustre/storeA/project/aerocom/
dir=${BASEDIR}aerocom-users-database/ECMWF/,
  ${BASEDIR}aerocom1/,
  ${BASEDIR}aerocom2/,
  ${BASEDIR}aerocom-users-database/ECLIPSE,
  ${BASEDIR}aerocom-users-database/SATELLITE-DATA/,
  ${BASEDIR}aerocom-users-database/CCI-Aerosol/CCI_AEROSOL_Phase2/,
  ${BASEDIR}aerocom-users-database/ACCMIP/,
  ${BASEDIR}aerocom-users-database/ECMWF/,
  ${BASEDIR}aerocom2/EMEP_COPERNICUS/,
  ${BASEDIR}aerocom2/EMEP/,
  ${BASEDIR}aerocom2/EMEP_GLOBAL/,
  ${BASEDIR}aerocom2/EMEP_SVN_TEST/,
  ${BASEDIR}aerocom2/NorESM_SVN_TEST/,
  ${BASEDIR}aerocom2/INCA/,
  ${BASEDIR}aerocom-users-database/HTAP-PHASE-I/,
  ${BASEDIR}aerocom-users-database/HTAP-PHASE-II/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-I/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-II/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-III/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-III-Trend/,
  ${BASEDIR}aerocom-users-database/CCI-Aerosol/CCI_AEROSOL_Phase1/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-II-IND3/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-II-IND2/

[obsfolders]
#folders to for model data
BASEDIR=/lustre/storeA/project/aerocom/
#Aeronet V2
AERONET_SUN_V2L15_AOD_DAILY =  ${BASEDIR}
AERONET_SUN_V2L15_AOD_ALL_POINTS = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/AeronetSunNRT
AERONET_SUN_V2L2_AOD_DAILY = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/AeronetRaw2.0/renamed
AERONET_SUN_V2L2_AOD_ALL_POINTS = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/AeronetSun2.0AllPoints/renamed
AERONET_SUN_V2L2_SDA_DAILY = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/AeronetSun2.0.SDA.daily/renamed
AERONET_SUN_V2L2_SDA_ALL_POINTS = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/AeronetSun2.0.SDA.AP/renamed
#Aeronet V3
AERONET_SUN_V3L15_AOD_DAILY = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/AeronetSunV3Lev1.5.daily/renamed
AERONET_SUN_V3L15_AOD_ALL_POINTS = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/AeronetSunV3Lev1.5.AP/renamed
AERONET_SUN_V3L2_AOD_DAILY = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/AeronetSunV3Lev2.0.AP/renamed
AERONET_SUN_V3L2_AOD_ALL_POINTS = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/AeronetSunV3Lev2.0.daily/renamed
AERONET_SUN_V3L2_SDA_DAILY = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/
AERONET_SUN_V3L2_SDA_ALL_POINTS = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/
# inversions
AERONET_INV_V2L15_DAILY = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/
AERONET_INV_V2L15_ALL_POINTS = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/
AERONET_INV_V2L2_DAILY = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/
AERONET_INV_V2L2_ALL_POINTS = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/
# other observations
EBAS_MULTICOLUMN = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/EBASMultiColumn/data
EEA = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/EEA_AQeRep/renamed


[obsnames]
#used in plots, the file name of the plots
#names of the different obs networks
OBSNET_NONE = NONE

#names of the different obs networks
#Aeronet V2
AERONET_SUN_V2L15_AOD_DAILY = AeronetSunV2Lev1.5.daily
AERONET_SUN_V2L15_AOD_ALL_POINTS = AeronetSun_2.0_NRT
AERONET_SUN_V2L2_AOD_DAILY = AeronetSunV2Lev2.daily
AERONET_SUN_V2L2_AOD_ALL_POINTS = AeronetSunV2Lev2.AP
AERONET_SUN_V2L2_SDA_DAILY = AeronetSDAV2Lev2.daily
AERONET_SUN_V2L2_SDA_ALL_POINTS = AeronetSDAV2Lev2.AP
#Aeronet V3
AERONET_SUN_V3L15_AOD_DAILY = AeronetSunV3Lev1.5.daily
AERONET_SUN_V3L15_AOD_ALL_POINTS = AeronetSunV3Lev1.5.AP
AERONET_SUN_V3L2_AOD_DAILY = AeronetSunV3Lev2.daily
AERONET_SUN_V3L2_AOD_ALL_POINTS = AeronetSunV3Lev2.AP
AERONET_SUN_V3L2_SDA_DAILY = AeronetSDAV3Lev2.daily
AERONET_SUN_V3L2_SDA_ALL_POINTS = AeronetSDAV3Lev2.AP
# inversions
AERONET_INV_V2L15_DAILY = AeronetInvV2Lev1.5.daily
AERONET_INV_V2L15_ALL_POINTS = AeronetInvV2Lev1.5.AP
AERONET_INV_V2L2_DAILY = AeronetInvV2Lev2.daily
AERONET_INV_V2L2_ALL_POINTS = AeronetInvV2Lev2.AP
# other observations
EBAS_MULTICOLUMN = EBASMC
EEA = EEAAQeRep


[parameters]
#parameters definition
ObsOnlyModelname=OBSERVATIONS-ONLY

[obsstartyears]
#because it would be too time consuming determining the start year of 
#each observations network, it is noted here
All=2000
#Aeronet V2
AERONET_SUN_V2L15_AOD_DAILY = 2000
AERONET_SUN_V2L15_AOD_ALL_POINTS = 2011
AERONET_SUN_V2L2_AOD_DAILY = 1992
AERONET_SUN_V2L2_AOD_ALL_POINTS = 1992
AERONET_SUN_V2L2_SDA_DAILY = 1992
AERONET_SUN_V2L2_SDA_ALL_POINTS = 1992
#Aeronet V3
AERONET_SUN_V3L15_AOD_DAILY = 1992
AERONET_SUN_V3L15_AOD_ALL_POINTS = 1992
AERONET_SUN_V3L2_AOD_DAILY = 1992
AERONET_SUN_V3L2_AOD_ALL_POINTS = 1992
AERONET_SUN_V3L2_SDA_DAILY = 1992
AERONET_SUN_V3L2_SDA_ALL_POINTS = 1992
# inversions
AERONET_INV_V2L15_DAILY = 1992
AERONET_INV_V2L15_ALL_POINTS = 1992
AERONET_INV_V2L2_DAILY = 1992
AERONET_INV_V2L2_ALL_POINTS = 1992
# other observations
EBAS_MULTICOLUMN = 2000
EEA = 2013


